# salesApp

./: README.md  SalesApp.sln
SalesApp/SalesApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SalesApp.csproj
SalesApp/SalesApp.Shared/: AppState.cs  AuthGuardPage.cs  NavState.cs  Routes.razor  SalesApp.Shared.csproj  _Imports.razor
SalesApp/SalesApp.Shared/APIs/: Login.cs
SalesApp/SalesApp.Shared/APIs/Contracts/: IRestfulApi.cs
SalesApp/SalesApp.Shared/APIs/DTOs/: FaqDTO.cs  GeneralDTO.cs  GenericRequest.cs  ItemsModel.cs  KnowledgeBaseArticlesDTO.cs  LoginDTO.cs  LoginModel.cs  ResponseDTO.cs  SAPDatabasesModel.cs  ZohoDepartmentDTO.cs  ZohoProductDTO.cs  ZohoTicket.cs
SalesApp/SalesApp.Shared/APIs/DTOs/BaseEntities/: BaseEntity.cs  BaseWHEntity.cs
SalesApp/SalesApp.Shared/APIs/Static/: Constants.cs
SalesApp/SalesApp.Shared/Attributes/: CustomAttributes.cs
SalesApp/SalesApp.Shared/Components/: GenericGrid.razor  LoadingOverlay.razor  LogoComponent.razor  NavAndDrawer.razor  SplashScreen.razor
SalesApp/SalesApp.Shared/Components/shadcn/: ShadcnDrawer.razor  ShadcnGenericDatatable.razor
SalesApp/SalesApp.Shared/DependencyServices/: DataService.cs  NavigationStackService.cs  ToastService.cs
SalesApp/SalesApp.Shared/Helpers/: Constants.cs
SalesApp/SalesApp.Shared/KeyGenerator/: LicenseKeyGenerator.cs
SalesApp/SalesApp.Shared/Layout/: LoginPageLayout.razor  MainLayout.razor  NavMenu.razor
SalesApp/SalesApp.Shared/Pages/: Counter.razor  MenuBuilder.cs
SalesApp/SalesApp.Shared/Pages/Common/: PayrollDashboard.razor
SalesApp/SalesApp.Shared/Pages/Faq/: AddEditFaq.razor  ListFaq.razor
SalesApp/SalesApp.Shared/Pages/Faq/FaqCategory/: ListFaqCategory.razor
SalesApp/SalesApp.Shared/Pages/Home/: Home.razor
SalesApp/SalesApp.Shared/Pages/ItemMasterData/: AddEditItems.razor  ItemsListVertical.razor  ListItems.razor
SalesApp/SalesApp.Shared/Pages/Login/: Login.razor
SalesApp/SalesApp.Shared/Pages/NavgationPractice/: FirstPage.razor  SecondPage.razor
SalesApp/SalesApp.Shared/Pages/Payroll/: BusinessForm.razor
SalesApp/SalesApp.Shared/Pages/shadcn/: Shadcn.razor
SalesApp/SalesApp.Shared/Services/: IFormFactor.cs
SalesApp/SalesApp.Shared/wwwroot/: app.css
SalesApp/SalesApp.Web/: Program.cs  SalesApp.Web.csproj
SalesApp/SalesApp.Web/Components/: App.razor  _Imports.razor
SalesApp/SalesApp.Web/Properties/: launchSettings.json
SalesApp/SalesApp.Web/Services/: FormFactor.cs
SalesApp/SalesApp/Components/: _Imports.razor
SalesApp/SalesApp/Services/: FormFactor.cs
SalesApp/SalesApp/wwwroot/: app.css  index.html  toast.js
SalesApp/SalesApp/xml/: network_security_config.xml
Sysinfocus.AspNetCore.Components/: Sysinfocus.AspNetCore.Components.sln
Sysinfocus.AspNetCore.Components/Sysinfocus.AspNetCore.Components/: Class1.cs  Sysinfocus.AspNetCore.Components.csproj
Sysinfocus.AspNetCore.Components/Sysinfocus.AspNetCore.Components/Sysinfocus/AspNetCore/Components/: AboutSysinfocus.cs  Accordion.cs  AccordionItem.cs  ActivityEnum.cs  ActivityLog.cs  Alert.cs  AlertDialog.cs  AlertType.cs  Alignment.cs  AspectRatio.cs  Avatar.cs  AvatarSize.cs  Badge.cs  BadgeType.cs  Barcode.cs  BarcodeFormat.cs  BaseComponent.cs  Breadcrumb.cs  BrowserExtensions.cs  Button.cs  ButtonAction.cs  ButtonSize.cs  ButtonType.cs  Calendar.cs  Card.cs  Carousel.cs  Chart.cs  Checkbox.cs  CodeScanner.cs  Collapsible.cs  Combobox.cs  Command.cs  CommandItem.cs  CommandOption.cs  ComponentExtension.cs  ContextMenu.cs  DataTable.cs  DataTableColumn.cs  DatePicker.cs  Dialog.cs  (+79 more)
Sysinfocus.AspNetCore.Components/Sysinfocus.AspNetCore.Components/__Blazor/Sysinfocus/AspNetCore/Components/DataTable/: TypeInference.cs
Sysinfocus.AspNetCore.Components/Sysinfocus.AspNetCore.Components/__Blazor/Sysinfocus/AspNetCore/Components/NavigationMenu/: TypeInference.cs
Sysinfocus.AspNetCore.Components/Sysinfocus.AspNetCore.Components/__Blazor/Sysinfocus/AspNetCore/Components/RadioGroup/: TypeInference.cs
Sysinfocus.AspNetCore.Components/Sysinfocus.AspNetCore.Components/__Blazor/Sysinfocus/AspNetCore/Components/Tabs/: TypeInference.cs
Sysinfocus.AspNetCore.Components/Sysinfocus.AspNetCore.Components/__Blazor/Sysinfocus/AspNetCore/Components/Treeview/: TypeInference.cs
Sysinfocus.AspNetCore.Components/Sysinfocus.AspNetCore.Components/__Blazor/Sysinfocus/AspNetCore/Components/VerifyHuman/: TypeInference.cs
